--cpu Cortex-M4.fp
".\targets\stm32f4_discovery\startup_stm32f40_41xxx.o"
".\targets\stm32f4_discovery\misc.o"
".\targets\stm32f4_discovery\stm32f4xx_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_gpio.o"
".\targets\stm32f4_discovery\stm32f4xx_adc.o"
".\targets\stm32f4_discovery\stm32f4xx_dma.o"
".\targets\stm32f4_discovery\stm32f4xx_dma2d.o"
".\targets\stm32f4_discovery\stm32f4xx_exti.o"
".\targets\stm32f4_discovery\stm32f4xx_pwr.o"
".\targets\stm32f4_discovery\stm32f4xx_rtc.o"
".\targets\stm32f4_discovery\stm32f4xx_tim.o"
".\targets\stm32f4_discovery\stm32f4xx_usart.o"
".\targets\stm32f4_discovery\stm32f4xx_syscfg.o"
".\targets\stm32f4_discovery\tm_stm32f4_disco.o"
".\targets\stm32f4_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f4_discovery\kw_stm32f4_dht11.o"
".\targets\stm32f4_discovery\tm_stm32f4_ds18b20.o"
".\targets\stm32f4_discovery\tm_stm32f4_onewire.o"
".\targets\stm32f4_discovery\tm_stm32f4_pwm.o"
".\targets\stm32f4_discovery\tm_stm32f4_pwmin.o"
".\targets\stm32f4_discovery\tm_stm32f4_rtc.o"
".\targets\stm32f4_discovery\tm_stm32f4_timer_properties.o"
".\targets\stm32f4_discovery\tm_stm32f4_delay.o"
".\targets\stm32f4_discovery\tm_stm32f4_adc.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32f4xx_it.o"
".\targets\stm32f4_discovery\kw_function.o"
".\targets\stm32f4_discovery\kw_periphery.o"
".\targets\stm32f4_discovery\wifi_command.o"
--library_type=microlib --strict --scatter ".\Targets\STM32F4_Discovery\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_Discovery\project.axf